DB_NAME=users
DB_USERNAME=root
DB_PASSWORD=1234

API_PORT=4000
DB_PORT=8432
PG_ADMIN_PORT=5050

API_MEM_LIMIT=1g
API_CPUS=1
DB_MEM_LIMIT=1g
DB_CPUS=1
PG_ADMIN_MEM_LIMIT=1g
PG_ADMIN_CPUS=1
FLYWAY_MEM_LIMIT=1g
FLYWAY_CPUS=1